# omdbMvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
dagger.addons/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/vp/data/db/favorites/: FavoriteMoviesRepositoryTest.kt  LiveDataTestUtil.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vp/data/db/favorites/: FavoriteMoviesDatabase.kt  FavoriteMoviesRepository.kt
data/src/main/java/com/vp/data/db/favorites/dao/: FavoriteMoviesDao.kt
data/src/main/java/com/vp/data/db/favorites/entity/: FavoriteMovieEntity.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt  QueryProvider.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/service/: DetailService.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star_checked.xml
features/detail/src/main/res/layout/: activity_detail.xml
features/detail/src/main/res/values/: strings.xml
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: FavoriteMoviesActivity.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  FavoritesMoviesAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteMoviesActivityModule.kt  FavoriteMoviesFragmentModule.kt  FavoriteMoviesViewModelModule.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteMoviesViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite_movies.xml  fragment_favorite_movies_list.xml  item_favorites_list.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/model/: ListItem.kt  SearchResponse.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
