// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        androidPluginVersion = '3.5.1'
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //dependencies
        kotlin = '1.3.50'
        supportLibraryVersion = '1.0.0'
        constraintLayout = '1.1.3'
        retrofit = '2.4.0'
        lifecycle = '2.1.0'
        gson = '2.8.2'
        dagger = '2.20'
        glide = '4.10.0'
        okhttp = '3.10.0'
        roomVersion = '2.2.0'
        androidxArchVersion = '2.0.0'
        coroutines = '1.2.0'
        mockito = '2.23.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
